# jalgashoe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dankook/jalgashoe/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BindConversion.java  Constant.java
app/src/main/java/com/dankook/jalgashoe/data/: BaseDao.java  IBaseDao.java  UserDao.java
app/src/main/java/com/dankook/jalgashoe/excercise/: DayFragment.java  ExerciseFragment.java  MonthFragment.java  WeekFragment.java  (+1 more)
app/src/main/res/anim/: enter_no_anim.xml
app/src/main/res/drawable-xxhdpi/: border_box.xml  border_box_left.xml  border_box_vertical.xml  border_box_white.xml  border_circle.xml  location_button_selector.xml  round_border.xml  round_bottom_corner.xml
app/src/main/res/layout/: activity_device_list.xml  activity_join.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_path.xml  activity_navigation.xml  activity_search.xml  activity_setting.xml  chat_message.xml  fragment_auto_search.xml  fragment_day.xml  fragment_poi_list.xml  fragment_profile.xml  fragment_search.xml  fragment_step.xml  fragment_week.xml  history_list_footer.xml  history_list_header.xml  history_list_item.xml  layout_actionbar.xml  layout_list_setting_item.xml  layout_main_tab.xml  layout_path_info.xml  m1_fragment_map.xml  m2_fragment_exercise.xml  m3_fragment_step.xml  m4_fragment_profile.xml  poi_list_item.xml  search_list_item.xml  x3_fragment_month.xml  x4_fragment_year.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
