<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.skt.Tmap.TMapPOIItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/location_button"
            style="@style/drawableImageButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="@{item.name}"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:gravity="top"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </LinearLayout>
</layout>