<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.skt.Tmap.TMapPOIItem"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</layout>